check rule_1
trail 0.05327892303466797
Result     = unsat
****************************************************************************************************
check rule_2
trail 0.06062173843383789
Result     = sat
DressingStarted     = (set.singleton (tuple 0))
not_DressingStarted     = (as set.empty (Set (Tuple Int Int)))
DressingComplete     = (set.singleton (tuple 1))
not_DressingComplete     = (as set.empty (Set (Tuple Int Int)))
DressingAbandoned     = (as set.empty (Set (Tuple Int)))
not_DressingAbandoned     = (as set.empty (Set (Tuple Int Int)))
CurtainOpenRqt     = (as set.empty (Set (Tuple Int)))
not_CurtainOpenRqt     = (as set.empty (Set (Tuple Int Int)))
CurtainsOpened     = (as set.empty (Set (Tuple Int)))
not_CurtainsOpened     = (as set.empty (Set (Tuple Int Int)))
RefuseRequest     = (as set.empty (Set (Tuple Int)))
not_RefuseRequest     = (as set.empty (Set (Tuple Int Int)))
UserFallen     = (as set.empty (Set (Tuple Int)))
not_UserFallen     = (as set.empty (Set (Tuple Int Int)))
SupportCalled     = (as set.empty (Set (Tuple Int)))
not_SupportCalled     = (as set.empty (Set (Tuple Int Int)))
RetryAgreed     = (as set.empty (Set (Tuple Int)))
not_RetryAgreed     = (as set.empty (Set (Tuple Int Int)))
Measure     = (set.singleton (tuple 0 true 14 true 0))
****************************************************************************************************
check rule_3
trail 0.03536248207092285
Result     = sat
DressingStarted     = (set.singleton (tuple 0))
not_DressingStarted     = (as set.empty (Set (Tuple Int Int)))
DressingComplete     = (set.singleton (tuple 0))
not_DressingComplete     = (as set.empty (Set (Tuple Int Int)))
DressingAbandoned     = (as set.empty (Set (Tuple Int)))
not_DressingAbandoned     = (as set.empty (Set (Tuple Int Int)))
CurtainOpenRqt     = (as set.empty (Set (Tuple Int)))
not_CurtainOpenRqt     = (as set.empty (Set (Tuple Int Int)))
CurtainsOpened     = (as set.empty (Set (Tuple Int)))
not_CurtainsOpened     = (as set.empty (Set (Tuple Int Int)))
RefuseRequest     = (as set.empty (Set (Tuple Int)))
not_RefuseRequest     = (as set.empty (Set (Tuple Int Int)))
UserFallen     = (as set.empty (Set (Tuple Int)))
not_UserFallen     = (as set.empty (Set (Tuple Int Int)))
SupportCalled     = (set.singleton (tuple 0))
not_SupportCalled     = (as set.empty (Set (Tuple Int Int)))
RetryAgreed     = (as set.empty (Set (Tuple Int)))
not_RetryAgreed     = (as set.empty (Set (Tuple Int Int)))
Measure     = (set.singleton (tuple 0 true 0 true 3))
****************************************************************************************************
check rule_4
trail 0.06073951721191406
Result     = sat
DressingStarted     = (set.singleton (tuple 0))
not_DressingStarted     = (as set.empty (Set (Tuple Int Int)))
DressingComplete     = (set.singleton (tuple 0))
not_DressingComplete     = (as set.empty (Set (Tuple Int Int)))
DressingAbandoned     = (set.singleton (tuple 0))
not_DressingAbandoned     = (as set.empty (Set (Tuple Int Int)))
CurtainOpenRqt     = (as set.empty (Set (Tuple Int)))
not_CurtainOpenRqt     = (as set.empty (Set (Tuple Int Int)))
CurtainsOpened     = (as set.empty (Set (Tuple Int)))
not_CurtainsOpened     = (as set.empty (Set (Tuple Int Int)))
RefuseRequest     = (as set.empty (Set (Tuple Int)))
not_RefuseRequest     = (as set.empty (Set (Tuple Int Int)))
UserFallen     = (as set.empty (Set (Tuple Int)))
not_UserFallen     = (as set.empty (Set (Tuple Int Int)))
SupportCalled     = (set.singleton (tuple 1800))
not_SupportCalled     = (as set.empty (Set (Tuple Int Int)))
RetryAgreed     = (as set.empty (Set (Tuple Int)))
not_RetryAgreed     = (as set.empty (Set (Tuple Int Int)))
Measure     = (set.union (set.singleton (tuple 1800 true 0 true 0)) (set.singleton (tuple 0 true 0 true 3)))
****************************************************************************************************
check rule_5
trail 0.04833221435546875
Result     = sat
DressingStarted     = (as set.empty (Set (Tuple Int)))
not_DressingStarted     = (as set.empty (Set (Tuple Int Int)))
DressingComplete     = (as set.empty (Set (Tuple Int)))
not_DressingComplete     = (as set.empty (Set (Tuple Int Int)))
DressingAbandoned     = (set.singleton (tuple 0))
not_DressingAbandoned     = (as set.empty (Set (Tuple Int Int)))
CurtainOpenRqt     = (as set.empty (Set (Tuple Int)))
not_CurtainOpenRqt     = (as set.empty (Set (Tuple Int Int)))
CurtainsOpened     = (as set.empty (Set (Tuple Int)))
not_CurtainsOpened     = (as set.empty (Set (Tuple Int Int)))
RefuseRequest     = (as set.empty (Set (Tuple Int)))
not_RefuseRequest     = (as set.empty (Set (Tuple Int Int)))
UserFallen     = (as set.empty (Set (Tuple Int)))
not_UserFallen     = (as set.empty (Set (Tuple Int Int)))
SupportCalled     = (set.singleton (tuple 60))
not_SupportCalled     = (as set.empty (Set (Tuple Int Int)))
RetryAgreed     = (set.singleton (tuple 0))
not_RetryAgreed     = (as set.empty (Set (Tuple Int Int)))
Measure     = (set.union (set.singleton (tuple 30 true 0 true 0)) (set.singleton (tuple 0 true 0 true 3)))
****************************************************************************************************
check rule_6
trail 0.013336420059204102
Result     = unsat
****************************************************************************************************
check rule_7
trail 0.10001206398010254
Result     = unsat
****************************************************************************************************
check rule_8
trail 0.013726949691772461
Result     = sat
DressingStarted     = (as set.empty (Set (Tuple Int)))
not_DressingStarted     = (as set.empty (Set (Tuple Int Int)))
DressingComplete     = (as set.empty (Set (Tuple Int)))
not_DressingComplete     = (as set.empty (Set (Tuple Int Int)))
DressingAbandoned     = (as set.empty (Set (Tuple Int)))
not_DressingAbandoned     = (as set.empty (Set (Tuple Int Int)))
CurtainOpenRqt     = (set.singleton (tuple 0))
not_CurtainOpenRqt     = (as set.empty (Set (Tuple Int Int)))
CurtainsOpened     = (as set.empty (Set (Tuple Int)))
not_CurtainsOpened     = (as set.empty (Set (Tuple Int Int)))
RefuseRequest     = (as set.empty (Set (Tuple Int)))
not_RefuseRequest     = (as set.empty (Set (Tuple Int Int)))
UserFallen     = (as set.empty (Set (Tuple Int)))
not_UserFallen     = (as set.empty (Set (Tuple Int Int)))
SupportCalled     = (as set.empty (Set (Tuple Int)))
not_SupportCalled     = (as set.empty (Set (Tuple Int Int)))
RetryAgreed     = (as set.empty (Set (Tuple Int)))
not_RetryAgreed     = (as set.empty (Set (Tuple Int Int)))
Measure     = (set.singleton (tuple 0 true 0 true 0))
****************************************************************************************************
check rule_9
trail 0.013240814208984375
Result     = sat
DressingStarted     = (as set.empty (Set (Tuple Int)))
not_DressingStarted     = (as set.empty (Set (Tuple Int Int)))
DressingComplete     = (as set.empty (Set (Tuple Int)))
not_DressingComplete     = (as set.empty (Set (Tuple Int Int)))
DressingAbandoned     = (as set.empty (Set (Tuple Int)))
not_DressingAbandoned     = (as set.empty (Set (Tuple Int Int)))
CurtainOpenRqt     = (as set.empty (Set (Tuple Int)))
not_CurtainOpenRqt     = (as set.empty (Set (Tuple Int Int)))
CurtainsOpened     = (as set.empty (Set (Tuple Int)))
not_CurtainsOpened     = (as set.empty (Set (Tuple Int Int)))
RefuseRequest     = (as set.empty (Set (Tuple Int)))
not_RefuseRequest     = (as set.empty (Set (Tuple Int Int)))
UserFallen     = (set.singleton (tuple 0))
not_UserFallen     = (as set.empty (Set (Tuple Int Int)))
SupportCalled     = (as set.empty (Set (Tuple Int)))
not_SupportCalled     = (set.singleton (tuple 0 120))
RetryAgreed     = (as set.empty (Set (Tuple Int)))
not_RetryAgreed     = (as set.empty (Set (Tuple Int Int)))
Measure     = (set.singleton (tuple 0 true 0 true 0))
****************************************************************************************************
check rule_10
trail 0.02149820327758789
Result     = sat
DressingStarted     = (as set.empty (Set (Tuple Int)))
not_DressingStarted     = (as set.empty (Set (Tuple Int Int)))
DressingComplete     = (as set.empty (Set (Tuple Int)))
not_DressingComplete     = (as set.empty (Set (Tuple Int Int)))
DressingAbandoned     = (set.singleton (tuple 0))
not_DressingAbandoned     = (as set.empty (Set (Tuple Int Int)))
CurtainOpenRqt     = (as set.empty (Set (Tuple Int)))
not_CurtainOpenRqt     = (as set.empty (Set (Tuple Int Int)))
CurtainsOpened     = (as set.empty (Set (Tuple Int)))
not_CurtainsOpened     = (as set.empty (Set (Tuple Int Int)))
RefuseRequest     = (as set.empty (Set (Tuple Int)))
not_RefuseRequest     = (as set.empty (Set (Tuple Int Int)))
UserFallen     = (as set.empty (Set (Tuple Int)))
not_UserFallen     = (as set.empty (Set (Tuple Int Int)))
SupportCalled     = (as set.empty (Set (Tuple Int)))
not_SupportCalled     = (as set.empty (Set (Tuple Int Int)))
RetryAgreed     = (as set.empty (Set (Tuple Int)))
not_RetryAgreed     = (as set.empty (Set (Tuple Int Int)))
Measure     = (set.union (set.singleton (tuple 0 true 0 true 0)) (set.singleton (tuple 1800 true 0 true 0)))
****************************************************************************************************
check rule_11
trail 0.0659646987915039
Result     = sat
DressingStarted     = (set.singleton (tuple 0))
not_DressingStarted     = (as set.empty (Set (Tuple Int Int)))
DressingComplete     = (set.singleton (tuple 91))
not_DressingComplete     = (as set.empty (Set (Tuple Int Int)))
DressingAbandoned     = (as set.empty (Set (Tuple Int)))
not_DressingAbandoned     = (as set.empty (Set (Tuple Int Int)))
CurtainOpenRqt     = (as set.empty (Set (Tuple Int)))
not_CurtainOpenRqt     = (as set.empty (Set (Tuple Int Int)))
CurtainsOpened     = (as set.empty (Set (Tuple Int)))
not_CurtainsOpened     = (as set.empty (Set (Tuple Int Int)))
RefuseRequest     = (as set.empty (Set (Tuple Int)))
not_RefuseRequest     = (as set.empty (Set (Tuple Int Int)))
UserFallen     = (as set.empty (Set (Tuple Int)))
not_UserFallen     = (as set.empty (Set (Tuple Int Int)))
SupportCalled     = (as set.empty (Set (Tuple Int)))
not_SupportCalled     = (as set.empty (Set (Tuple Int Int)))
RetryAgreed     = (as set.empty (Set (Tuple Int)))
not_RetryAgreed     = (as set.empty (Set (Tuple Int Int)))
Measure     = (set.singleton (tuple 0 true 21 true 0))
****************************************************************************************************
check rule_12
trail 0.022561311721801758
Result     = sat
DressingStarted     = (as set.empty (Set (Tuple Int)))
not_DressingStarted     = (as set.empty (Set (Tuple Int Int)))
DressingComplete     = (as set.empty (Set (Tuple Int)))
not_DressingComplete     = (as set.empty (Set (Tuple Int Int)))
DressingAbandoned     = (as set.empty (Set (Tuple Int)))
not_DressingAbandoned     = (as set.empty (Set (Tuple Int Int)))
CurtainOpenRqt     = (as set.empty (Set (Tuple Int)))
not_CurtainOpenRqt     = (as set.empty (Set (Tuple Int Int)))
CurtainsOpened     = (as set.empty (Set (Tuple Int)))
not_CurtainsOpened     = (as set.empty (Set (Tuple Int Int)))
RefuseRequest     = (as set.empty (Set (Tuple Int)))
not_RefuseRequest     = (as set.empty (Set (Tuple Int Int)))
UserFallen     = (set.singleton (tuple 0))
not_UserFallen     = (as set.empty (Set (Tuple Int Int)))
SupportCalled     = (set.singleton (tuple 0))
not_SupportCalled     = (as set.empty (Set (Tuple Int Int)))
RetryAgreed     = (as set.empty (Set (Tuple Int)))
not_RetryAgreed     = (as set.empty (Set (Tuple Int Int)))
Measure     = (set.singleton (tuple 0 true 0 true 0))
****************************************************************************************************
